<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FluidSimulator</title>
  </head>
  <body>
    <canvas width="1100" height="650"></canvas>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
